header {
  background-color: #722f37;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

  padding: 15px;

  top: 0px;
  position: sticky;
  z-index: 2;
}

nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
  }
}

nav ul li {
  margin: 0 10px;
  padding: 7px;
}

nav ul li a {
  font-weight: bolder;
}

nav a {
  color: white;
  text-decoration: none;
}

.logo a {
  font-weight: bold;
  text-decoration: none;
  font-size: 25px;
  color: white;
  padding-left: 20px;
}

img {
  width: 100%;
}

main div {
  margin: 10px 0px 10px 0px;
}


.winery {
  border: 2px solid #ddd;
  border-radius: 20px;
  padding: 20px;
}

.winery a {
  color: #722f37;
  text-decoration: none;
  font-weight: bold;
}

.carousel-indicators {
  z-index: 1;
}

.carousel-inner img {
  height: 563px;
  object-fit: cover;
  width: 100%;
}

.container-products {
  border: 2px solid #ddd;
  border-radius: 20px;
  padding: 20px;
}

/* .products {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 10px;
} */


.products {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
}

.card {
  width: 200px;
}

.card-title {
  height: 100%;
}

.btn {
  margin-bottom: -8px;
}

/* .container-partners{
  border: 2px solid #ddd;
  border-radius: 20px;
  padding: 20px;
}

.partners {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 10px;
}

.parnetr-item {

} */

.container-partners {
  border: 2px solid #ddd;
  border-radius: 20px;
  padding: 20px;
  margin: 2rem 0;
}
.partners {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Две колонки */
  grid-template-rows: repeat(2, auto); /* Две строки */
  gap: 1rem; /* Промежуток между элементами */
}
.partner-item {
  display: flex;
  justify-content: center; /* Центрируем изображение */
  align-items: center; /* Центрируем изображение по вертикали */
}
.partner-item img {
  max-width: 100%; /* Ограничиваем ширину изображения */
  height: auto; /* Автоматическая высота для сохранения пропорций */
}
/* Указываем, что третий элемент (Бельгаард) занимает всю высоту второй колонки */
.partner-item:nth-child(3) {
  grid-row: span 2; /* Занимает две строки */
}


footer {
  background-color: #722f37;
  padding-top: 20px;
}

footer ul {
  display: flex;
  flex-direction: column;
  list-style: none;
}

footer ul li {
  margin: 0 10px;
}

.footer {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-bottom: 0px;
}

.footer h6 {
  color: #ddd;
  font-size: 20px;
  font-weight: bold;
}

.footer p {
  color: #ddd;
  font-size: 13px;
}

.footer p a {
  color: #ddd;
  text-decoration: none;
  font-size: 13px;
}

.footer-item {
  display: flex;
  flex-direction: column;
  margin: 20px;
}

.footer-item p {
  display: flex;
  align-items: center;
}

.footer-item span {
  margin-right: 4px;
}
